config/services.yaml (before)
imports:
    - { resource: 'lti.yaml' }
    - { resource: 'users.yaml' }

parameters:
    lti.oidc.token.ttl: 500
    lti.oidc.state.ttl: 500
    lti.oidc.nonce.ttl: 500

services:
    _defaults:
        autowire: true
        autoconfigure: true

    ### APPLICATION SERVICES ###
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    App\Action\:
        resource: '../src/Action'
        tags: ['controller.service_arguments']

    App\Lti\Core\Security\Key\KeyChainRepositoryInterface:
        factory:   ['@App\Lti\Builder\KeyChainRepositoryBuilder', 'build']
        arguments: ['%kernel.project_dir%/config/lti.yaml']

    App\Lti\Core\Platform\PlatformRepositoryInterface:
        factory:   ['@App\Lti\Builder\PlatformRepositoryBuilder', 'build']
        arguments: ['%kernel.project_dir%/config/lti.yaml']

    App\Lti\Core\Tool\ToolRepositoryInterface:
        factory:   ['@App\Lti\Builder\ToolRepositoryBuilder', 'build']
        arguments: ['%kernel.project_dir%/config/lti.yaml']

    App\Lti\Core\Deployment\DeploymentRepositoryInterface:
        factory:   ['@App\Lti\Builder\DeploymentRepositoryBuilder', 'build']
        arguments: ['%kernel.project_dir%/config/lti.yaml']

    ### VENDORS SERVICES ###
    CoderCat\JWKToPEM\JWKConverter: ~

    Lcobucci\JWT\Parsing\Encoder: ~

    Lcobucci\JWT\Parser: ~

    Lcobucci\JWT\Signer:
        class: Lcobucci\JWT\Signer\Rsa\Sha256

    Symfony\Component\Yaml\Parser: ~

config/services.yaml (after)
imports:
    - { resource: 'lti.yaml' }
    - { resource: 'users.yaml' }

parameters:
    lti.oidc.token.ttl: 500
    lti.oidc.state.ttl: 500
    lti.oidc.nonce.ttl: 500

services:
    _defaults:
        autowire: true
        autoconfigure: true

    ### APPLICATION SERVICES ###
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    App\Action\:
        resource: '../src/Action'
        tags: ['controller.service_arguments']

    App\Lti\Core\Security\Key\KeyChainRepositoryInterface:
        factory:   ['@App\Lti\Builder\KeyChainRepositoryBuilder', 'build']
        arguments: ['%kernel.project_dir%/config/lti.yaml']

    App\Lti\Core\Platform\PlatformRepositoryInterface:
        factory:   ['@App\Lti\Builder\PlatformRepositoryBuilder', 'build']
        arguments: ['%kernel.project_dir%/config/lti.yaml']

    App\Lti\Core\Tool\ToolRepositoryInterface:
        factory:   ['@App\Lti\Builder\ToolRepositoryBuilder', 'build']
        arguments: ['%kernel.project_dir%/config/lti.yaml']

    App\Lti\Core\Deployment\DeploymentRepositoryInterface:
        factory:   ['@App\Lti\Builder\DeploymentRepositoryBuilder', 'build']
        arguments: ['%kernel.project_dir%/config/lti.yaml']

    ### VENDORS SERVICES ###
    CoderCat\JWKToPEM\JWKConverter: ~

    Lcobucci\JWT\Parsing\Encoder: ~

    Lcobucci\JWT\Parser: ~

    Lcobucci\JWT\Signer:
        class: Lcobucci\JWT\Signer\Rsa\Sha256

    Symfony\Component\Yaml\Parser: ~

    Symfony\Bridge\PsrHttpMessage\HttpFoundationFactoryInterface:
        class: Symfony\Bridge\PsrHttpMessage\Factory\HttpFoundationFactory

    Symfony\Bridge\PsrHttpMessage\HttpMessageFactoryInterface:
        class: Symfony\Bridge\PsrHttpMessage\Factory\PsrHttpFactory

config/services.yaml (diff)
@@ -49,4 +49,8 @@ services:
 
     Symfony\Component\Yaml\Parser: ~
 
+    Symfony\Bridge\PsrHttpMessage\HttpFoundationFactoryInterface:
+        class: Symfony\Bridge\PsrHttpMessage\Factory\HttpFoundationFactory
 
+    Symfony\Bridge\PsrHttpMessage\HttpMessageFactoryInterface:
+        class: Symfony\Bridge\PsrHttpMessage\Factory\PsrHttpFactory
